<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
        display: ;
        margin:3px;
        width:100px;
        }
        /* div:hover{
            width:200px;
            height:200px;
        } */
        
img{
    /* transition: transform;    */
    transition-duration: 1s;
}
div,img{
    float: left;
}
img:hover{
    transform: scale(1.2);
    margin: 6px;
} 
        /* .div1{
            transition-timing-function: ease;
        }
        <br>
        .div2{ transition-timing-function: ease-in;} 
        <br>
        .div3{transition-timing-function: ease-out;}
        <br>
        .div4{transition-timing-function: ease-in-out;}
        <br>
        .div5{transition-timing-function: linear;}
    </style> */
</head>
<body>
    <div class="div1"><img src="images.jpg" alt=""></div>
    <div class="div2"><img src="images (1).jpg" alt=""></div>
    <div class="div3"><img src="download (1).jpg" alt=""></div>
    <div class="div4"><img src="download.jpg" alt=""></div>
    <div class="div5"><img src="download (2).jpg" alt=""></div>
</body>
</html>